[program:gunicorn]
directory=/home/ubuntu/ssg
command=/home/ubuntu/ssg/usr/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 shrisadashiv.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn


